<!doctype html>

<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Start Page</title>

  <style>
    body {
      background-color: #ffffff;
      color: #000000;
      font-family: Helvetica, Arial, "Bitstream Vera Sans", sans-serif;
      font-size: 14px;
      line-height: 1.6em;
      margin: 0px;
    }

    a {
      color: #000000;
      text-decoration: none;
    }
    a:link {
      display: block;
      padding: 3px;
      padding-left: 10px;
    }
    .normal a {
      border-left: 20px solid #ffffff;
    }
    .alternate a {
      border-left: 20px solid #efefef;
    }
    a:hover {
      border-left: 20px solid #aaaaaa;
    }

    .alternate {
      background-color: #efefef;
    }

    input {
      width: 100%;
      height: 80px;
      border: 1px solid #dddddd;
      border-left: 0px;
      border-right: 0px;
      font-family: Helvetica, Arial, "Bitstream Vera Sans", sans-serif;
      font-size: 14px;
      text-align: center;
      padding: 0px;
    }
  </style>
</head>
<body>

  <div class="normal">
    <a href="https://www.facebook.com">Facebook</a>
  </div>

  <div class="alternate">
    <a href="http://cloud.feedly.com">Feedly</a>
  </div>

  <div class="normal">
    <a href="http://arstechnica.com">Ars Technica</a>
  </div>

  <div class="alternate">
    <a href="http://www.theverge.com">The Verge</a>
  </div>

  <div class="normal">
    <a href="http://boingboing.net">Boing Boing</a>
  </div>

  <div class="alternate">
    <a href="http://laughingsquid.com">Laughing Squid</a>
  </div>

  <div class="normal">
    <a href="http://www.macrumors.com">MacRumors</a>
  </div>

  <div class="alternate">
    <a href="http://feber.se">Feber</a>
  </div>

  <div class="normal">
    <a href="https://www.youtube.com">YouTube</a>
  </div>

  <div class="alternate">
    <a href="http://devour.com">Devour</a>
  </div>

  <div class="normal">
    <a href="https://coursepress.lnu.se/program/it-tekniker/start/vara-kurser/">IT-tekniker</a>
  </div>

  <div class="alternate">
    <a href="https://wfm.lnu.se/default.aspx">WebFileManager</a>
  </div>

  <div class="normal">
    <a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a>
  </div>

  <form action="http://www.wolframalpha.com/input">
    <input name="i" placeholder="Search Wolfram Alpha ..."></input>
  </form>

</body>
</html>
