set-option -g default-terminal "screen-256color"
set-option -g status-right "[#h - %a %R]"

set-option -g message-bg white
set-option -g status-bg white

set-option -g pane-active-border-fg white
set-option -g pane-border-fg white

set-option -g prefix C-x
bind-key C-x select-pane -t :.+
bind-key x   send-prefix
