# This is a temporary fix for a bug in Terminal.app.
set -ag terminal-overrides ",*:XT@"

set -g default-terminal "screen-256color"

set -g message-bg white
set -g status-bg white

set -g status-right "#h - %a %R"

set-option -g pane-active-border-fg white
set-option -g pane-border-fg white

unbind C-b
set -g prefix C-t
bind-key t send-prefix

bind-key c   kill-pane
bind-key s   split-window -v
bind-key v   split-window -h
bind-key x   new-window
bind-key C-t select-pane -t :.+
