set-option -g default-terminal "screen-256color"
set-option -g prefix C-x
set-option -g status-right "[#h - %a %R]"

set-option -g message-bg white
set-option -g status-bg white

set-option -g pane-active-border-fg white
set-option -g pane-border-fg white

bind-key C-x select-pane -t :.+ # Select the next pane in the current window.
bind-key x   send-prefix        # Press x to send Ctrl-X to underlying program.
