set -g default-terminal "screen-256color"
set -g status-right "#h - %a %R "

set -g message-bg blue
set -g message-fg default
set -g status-bg blue
set -g status-fg default

set -g pane-active-border-fg white
set -g pane-border-fg white

unbind C-b
set -g prefix C-t
bind t send-prefix

bind c   kill-pane
bind s   split-window -v
bind v   split-window -h
bind x   new-window
bind C-t select-pane -t :.+
