set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g prefix C-x
set -g status-right "[#h - %a %R]"

set -g message-bg white
set -g status-bg white

set -g pane-active-border-fg white
set -g pane-border-fg white

bind C-x select-pane -t :.+
bind =   select-layout even-vertical
bind |   select-layout even-horizontal
bind k   kill-pane
bind s   split-window -v
bind v   split-window -h
bind x   send-prefix
