set -g default-terminal "screen-256color"
set -g prefix C-x
set -g status-right "[#h - %a %R]"

set -g message-bg white
set -g status-bg white

set -g pane-active-border-fg white
set -g pane-border-fg white

bind C-x select-pane -t :.+
