set -g default-terminal "screen-256color"
set -g history-limit 5000

unbind C-b
set -g prefix C-a

bind C-a last-window
bind c confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind k confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind tab select-pane -t :.+
bind x new-window

bind v split-window -h
bind s split-window -v

