db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
music_directory    "~/Music"
pid_file           "~/.mpd/pid"
playlist_directory "~/.mpd/playlists"
state_file         "~/.mpd/state"
zeroconf_enabled   "no"

user            "twiggy"
bind_to_address "127.0.0.1"

audio_output {
  type          "alsa"
  name          "Audio Device"
  mixer_control "Master"
}

