DefaultServer on
ServerName    "Skywalker FTP Server"
ServerIdent   on "Mammas FTPD 6.66"
ServerType    standalone
Port          21
PassivePorts  50000 60000

User  ftp
Group ftp

AllowOverwrite    on
DefaultRoot       ~
DisplayLogin      /etc/motd
MaxInstances      30
RequireValidShell off
Umask             002

TLSEngine   on
TLSProtocol SSLv3 TLSv1
TLSRequired on

TLSRSACertificateFile    /etc/proftpd/server.cert
TLSRSACertificateKeyFile /etc/proftpd/server.key

ExtendedLog /var/log/proftpd_auth.log  AUTH
ExtendedLog /var/log/proftpd_write.log WRITE

<Limit LOGIN>
  DenyAll
</Limit>

<Anonymous ~ftp>
  User  ftp
  Group ftp

  AnonRequirePassword on
  AllowOverwrite      on
  AllowStoreRestart   on

  <Limit LOGIN>
    AllowAll
  </Limit>

  <Limit WRITE>
    DenyAll
  </Limit>

  <Directory Upload>
    <Limit STOR MKD CWD LIST>
      AllowAll
    </Limit>
  </Directory>
</Anonymous>
