server.modules = ( "mod_fastcgi" )

fastcgi.server = (
".php" =>
  ( "localhost" =>
    ( "socket" => "/tmp/php-fastcgi.socket", "bin-path" => "/usr/bin/php-cgi" )
  )
)

server.port          = 80
server.username      = "http"
server.groupname     = "http"
server.document-root = "/srv/http"
server.errorlog      = "/var/log/lighttpd/error.log"
server.tag           = "Mammas HTTPD 6.66"
dir-listing.activate = "enable"
index-file.names     = ( "index.html","index.php" )
mimetype.assign      = ( ".html" => "text/html", ".txt" => "text/plain", ".css" => "text/css", ".jpg" => "image/jpeg", ".png" => "image/png" )

